name: "heighliner"

tasks:

  javascript:
    group: "package"
    src: "_source/**/*"
    dest: "lib/"

  # create package.js
  "meteor-load":
    group: "package"
    src: "lib/**/*"
    dest: "./"
    org: "newspring"
    name: "heighliner"
    package:
      versionsFrom: "1.0.3.1"
      use:
        "meteor-platform@=1.2.2": "server"
        "aldeed:collection2@=2.3.3": "server"
        "http@=1.1.0": "server"
      npm:
        "mongodb": "2.0.41"
      export:
        "Heighliner": "server"
